{
	"nodes":[
		{"id":"1cc145a15cd670db","type":"group","x":-1317,"y":-880,"width":8597,"height":1040,"color":"5","label":"Высадка на Пактол"},
		{"id":"4ec09e987e4b4739","type":"group","x":-1317,"y":-2400,"width":8597,"height":1040,"color":"6","label":"Полет к Пактолу"},
		{"id":"45c20715472556f8","type":"group","x":-1317,"y":640,"width":8597,"height":1040,"color":"4","label":"Контакт"},
		{"id":"ffbb3dd38f02eef4","type":"group","x":-1317,"y":2160,"width":8597,"height":1040,"color":"1","label":"Встреча с Советом"},
		{"id":"6ece53db48352cef","type":"group","x":-1317,"y":5280,"width":8597,"height":1040,"color":"3","label":"Дипломатия"},
		{"id":"6533bc55518e865e","type":"group","x":-1317,"y":3680,"width":8597,"height":1040,"color":"2","label":"Обмен посланиями"},
		{"id":"ca55b7296c702fc7","type":"file","file":"Воды Пактола/Сюжет/28. Подробнее о месте крушения Демиурга.md","x":4136,"y":1080,"width":400,"height":400},
		{"id":"5f49526d2d8a3fe5","type":"file","file":"Воды Пактола/Сюжет/32. Недоразумение.md","x":6705,"y":1080,"width":400,"height":400},
		{"id":"4452d2d9beb45bd3","type":"file","file":"Воды Пактола/Сюжет/29. Совет Способных (Экспозиция).md","x":4800,"y":1080,"width":400,"height":400},
		{"id":"c31cbe7801506e6d","type":"file","file":"Воды Пактола/Сюжет/30. Время на Пактоле (Экспозиция).md","x":5480,"y":1080,"width":400,"height":400},
		{"id":"60891558d1a1a4c8","type":"file","file":"Воды Пактола/Сюжет/31. Дальнейший план действий.md","x":6080,"y":1080,"width":400,"height":400},
		{"id":"bd9186f76cfa3c53","type":"file","file":"Воды Пактола/Сюжет/5. Нейро-ин (Экспозиция).md","x":1896,"y":-1840,"width":400,"height":400},
		{"id":"631badfd9c2eaba5","type":"file","file":"Воды Пактола/Сюжет/6. Отлет.md","x":2408,"y":-1840,"width":400,"height":400},
		{"id":"289c376bc0fae4b8","type":"file","file":"Воды Пактола/Сюжет/4. Корабль Алконост (Экспозиция).md","x":885,"y":-1840,"width":400,"height":400},
		{"id":"b250b2071c656d19","type":"file","file":"Воды Пактола/Сюжет/4.2. Корабль и физика.md","x":1376,"y":-1840,"width":400,"height":400},
		{"id":"c039a1048bae6815","type":"file","file":"Воды Пактола/Сюжет/21. Сражение (Начало).md","x":-1171,"y":1080,"width":400,"height":400},
		{"id":"ebe1f41d5c11d6ef","type":"file","file":"Воды Пактола/Сюжет/25. Воспоминания Фера об отце (Флэшбек).md","x":1616,"y":1080,"width":400,"height":400},
		{"id":"c96d6920ea854675","type":"file","file":"Воды Пактола/Сюжет/26. 15 часов спустя.md","x":2256,"y":1080,"width":400,"height":400},
		{"id":"06f952f3912289a8","type":"file","file":"Воды Пактола/Сюжет/27. Спор о сути происходящего.md","x":2936,"y":1080,"width":400,"height":400},
		{"id":"5590ee46b069137b","type":"file","file":"Воды Пактола/Сюжет/24. В плену.md","x":976,"y":1080,"width":400,"height":400},
		{"id":"cc2685e60e813e2b","type":"file","file":"Воды Пактола/Сюжет/19. Встреча с динозаврами.md","x":4800,"y":-800,"width":400,"height":400},
		{"id":"7f0f25b913a7c607","type":"file","file":"Воды Пактола/Сюжет/20.1. Контакт.md","x":5680,"y":-400,"width":400,"height":400},
		{"id":"75c92c17a846d8a3","type":"file","file":"Воды Пактола/Сюжет/20.2. Неуклюжая горничная (Флешбэк).md","x":6280,"y":-400,"width":400,"height":400},
		{"id":"126f82fd3ca1eb18","type":"file","file":"Воды Пактола/Сюжет/18. Решения Фера и Ефры.md","x":4120,"y":-400,"width":400,"height":400},
		{"id":"9add0e0f39e7c94c","type":"file","file":"Воды Пактола/Сюжет/12. Планета Пактол (Экспозиция).md","x":-1155,"y":-800,"width":400,"height":400},
		{"id":"873f6694d46e65d2","type":"file","file":"Воды Пактола/Сюжет/23. Сражение (Конец).md","x":325,"y":1080,"width":398,"height":400},
		{"id":"c2230cb6dabb48f8","type":"file","file":"Воды Пактола/Сюжет/13. Наблюдение Пактола и материнской звезды.md","x":-464,"y":-800,"width":400,"height":400},
		{"id":"8dbf42985388afd4","type":"file","file":"Воды Пактола/Сюжет/13.1. Терминалы варп-связи (Экспозиция).md","x":485,"y":-800,"width":400,"height":400},
		{"id":"74ad017907d01d2c","type":"file","file":"Воды Пактола/Сюжет/22. Лечение Олега.md","x":-395,"y":1080,"width":400,"height":400},
		{"id":"fe8931bccb0a0791","type":"file","file":"Воды Пактола/Сюжет/3. Перемещение на борт корабля. ССВ (Экспозиция).md","x":360,"y":-1840,"width":400,"height":400},
		{"id":"33b0ee2539d742bc","type":"file","file":"Воды Пактола/Сюжет/14. Высадка на Пактол.md","x":1176,"y":-800,"width":400,"height":400},
		{"id":"61c18a4dda5e82af","type":"file","file":"Воды Пактола/Сюжет/15. Обустройство базы.md","x":1896,"y":-800,"width":400,"height":400},
		{"id":"decbb812715b00d4","type":"file","file":"Воды Пактола/Сюжет/16. Сбор Совета Способных.md","x":2456,"y":-400,"width":400,"height":400},
		{"id":"5f2f8179a8732618","type":"file","file":"Воды Пактола/Сюжет/17. Корабль Демиург (Внешнее описание).md","x":3464,"y":-400,"width":400,"height":400},
		{"id":"6d0a85dedff656a4","type":"file","file":"Воды Пактола/Сюжет/1.1. Детективное агентство закрывается.md","x":-1171,"y":-1840,"width":400,"height":400},
		{"id":"d667122313d77159","type":"file","file":"Воды Пактола/Сюжет/2. Подготовка к отлету.md","x":-160,"y":-1840,"width":400,"height":400},
		{"id":"46605df9d5999670","type":"file","file":"Воды Пактола/Сюжет/1.2. Коллективные причины.md","x":-664,"y":-1840,"width":400,"height":400},
		{"id":"1e09c79f90f94d7d","type":"file","file":"Воды Пактола/Сюжет/11. Пробуждение Олега от анабиоза.md","x":6840,"y":-2320,"width":400,"height":400},
		{"id":"a6fcd048ca8f4646","type":"file","file":"Воды Пактола/Сюжет/7.1. Сцена из детства Олега.md","x":3256,"y":-2320,"width":400,"height":400},
		{"id":"c14d5a711044f447","type":"file","file":"Воды Пактола/Сюжет/7.2. Сюрреалистичная сцена поглощения планет ЧД.md","x":4136,"y":-2320,"width":400,"height":400},
		{"id":"722bc18f9a99479c","type":"file","file":"Воды Пактола/Сюжет/8. Подозрительность.md","x":4600,"y":-1840,"width":400,"height":400},
		{"id":"c4d7d6b36ee014d9","type":"file","file":"Воды Пактола/Сюжет/9. Ксорум (Экспозиция).md","x":5080,"y":-1840,"width":400,"height":400},
		{"id":"11fc899d278dbc32","type":"file","file":"Воды Пактола/Сюжет/10. Эйнеко (Экспозиция).md","x":5960,"y":-1840,"width":400,"height":400},
		{"id":"a87adb06ba71a32a","type":"file","file":"Воды Пактола/Сюжет/43. Переполох на элитном курорте.md","x":596,"y":4000,"width":400,"height":400},
		{"id":"ccbe9eb8436a34dd","type":"file","file":"Воды Пактола/Сюжет/36. Разговор в поместье Ариса.md","x":816,"y":2680,"width":400,"height":400},
		{"id":"d2263c8b0d4a40bf","type":"file","file":"Воды Пактола/Сюжет/42. Встреча главы КОССЭ с премьером.md","x":-4,"y":4000,"width":400,"height":400},
		{"id":"9451305d1ce1059c","type":"file","file":"Воды Пактола/Сюжет/46. Обновление состава Совета.md","x":2400,"y":4000,"width":400,"height":400},
		{"id":"83e904add3cd704b","type":"file","file":"Воды Пактола/Сюжет/51. Откровения Селесты.md","x":5511,"y":4000,"width":400,"height":400},
		{"id":"84fde01fe816e498","type":"file","file":"Воды Пактола/Сюжет/52. Погоня за Алконостом.md","x":6111,"y":4000,"width":400,"height":400},
		{"id":"dfb12af9820fa575","type":"file","file":"Воды Пактола/Сюжет/53. Решимость Олега.md","x":6720,"y":4000,"width":400,"height":400},
		{"id":"25000550bee25af6","type":"file","file":"Воды Пактола/Сюжет/40. Послание на Землю.md","x":-1215,"y":4000,"width":400,"height":400},
		{"id":"b03e588cf3e053b9","type":"file","file":"Воды Пактола/Сюжет/41. ЦУП получает послание.md","x":-604,"y":4000,"width":400,"height":400},
		{"id":"b6b56cb5e7d749c0","type":"file","file":"Воды Пактола/Сюжет/54. Сделка с Филом.md","x":-1215,"y":5600,"width":400,"height":400},
		{"id":"f2ca2385215ed447","type":"file","file":"Воды Пактола/Сюжет/61. Весть о гибели.md","x":3080,"y":5600,"width":400,"height":400},
		{"id":"7ca4434116a05112","type":"file","file":"Воды Пактола/Сюжет/62. Ловушка захлопывается.md","x":3680,"y":5600,"width":400,"height":400},
		{"id":"6f37a8580a627570","type":"file","file":"Воды Пактола/Сюжет/63. Дела земные.md","x":4320,"y":5600,"width":400,"height":400},
		{"id":"5b5f00663467368a","type":"file","file":"Воды Пактола/Сюжет/64. Перелеты.md","x":4960,"y":5600,"width":400,"height":400},
		{"id":"861abc86b30e4880","type":"file","file":"Воды Пактола/Сюжет/38. Подготовка Олега к экзамену.md","x":2200,"y":2340,"width":400,"height":400},
		{"id":"5c1048b7ae202689","type":"file","file":"Воды Пактола/Сюжет/37. Встреча Фила, Фера и Ефры.md","x":1416,"y":2680,"width":400,"height":400},
		{"id":"c055026cdf415777","type":"file","file":"Воды Пактола/Сюжет/44. Экзамен.md","x":1236,"y":4000,"width":400,"height":400},
		{"id":"8d82a3294dfd31a6","type":"file","file":"Воды Пактола/Сюжет/45. Ожидание результатов экзамена.md","x":1816,"y":4000,"width":400,"height":400},
		{"id":"b043382ee496739b","type":"file","file":"Воды Пактола/Сюжет/59. Прибытие на Землю.md","x":1880,"y":5600,"width":400,"height":400},
		{"id":"82eb6d805a09af3e","type":"file","file":"Воды Пактола/Сюжет/60. Приглашение от Фила.md","x":2480,"y":5600,"width":400,"height":400},
		{"id":"030ede742c54d588","type":"file","file":"Воды Пактола/Сюжет/47. Исследование Демиурга.md","x":2936,"y":4000,"width":400,"height":400},
		{"id":"b85c01781b052ee5","type":"file","file":"Воды Пактола/Сюжет/48. Реверс-инжиниринг терминала варп-связи.md","x":3551,"y":4000,"width":400,"height":400},
		{"id":"63ddd05f5e422264","type":"file","file":"Воды Пактола/Сюжет/49. Анализ данных. Составление версии событий.md","x":4191,"y":4000,"width":400,"height":400},
		{"id":"266d952c2c376058","type":"file","file":"Воды Пактола/Сюжет/55. Определение состава делегации..md","x":-604,"y":5600,"width":400,"height":400},
		{"id":"c8ec1a2d0575c0a1","type":"file","file":"Воды Пактола/Сюжет/56. Прогулка до Ари Бионика.md","x":-4,"y":5600,"width":400,"height":400},
		{"id":"c66642482c06d949","type":"file","file":"Воды Пактола/Сюжет/57. Испытания варп-установки.md","x":596,"y":5600,"width":400,"height":400},
		{"id":"f645b984a4a14937","type":"file","file":"Воды Пактола/Сюжет/58. Отлет с Пактола.md","x":1236,"y":5600,"width":400,"height":400},
		{"id":"5ab4fe13d44667bd","type":"file","file":"Воды Пактола/Сюжет/65. Воды Пактола.md","x":5600,"y":5600,"width":400,"height":400},
		{"id":"0c1a61d4f207c8be","type":"file","file":"Воды Пактола/Сюжет/35. Размещение в гостинице.md","x":196,"y":2340,"width":400,"height":400},
		{"id":"fa0c52d29a200813","type":"file","file":"Воды Пактола/Сюжет/33. Столица (Описание).md","x":-1171,"y":2340,"width":400,"height":400},
		{"id":"8fad066170c4101c","type":"file","file":"Воды Пактола/Сюжет/34. Встреча с Советом.md","x":-504,"y":2340,"width":400,"height":400},
		{"id":"b93e43076ef8eadc","type":"file","file":"Воды Пактола/Сюжет/50. Получен ответ с Земли.md","x":4900,"y":4000,"width":400,"height":400},
		{"id":"39ed2900ae809659","type":"file","file":"Воды Пактола/Сюжет/39. История Пактола (Экспозиция).md","x":2896,"y":2340,"width":400,"height":400},
		{"id":"d789b0e085ef4d61","x":2800,"y":6680,"width":400,"height":400,"type":"file","file":"Воды Пактола/Сюжет/Открытая концовка (вопрос).md"}
	],
	"edges":[
		{"id":"9bb3482306e99bcb","fromNode":"fe8931bccb0a0791","fromSide":"right","toNode":"289c376bc0fae4b8","toSide":"left"},
		{"id":"616a976b1b759e83","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"a6fcd048ca8f4646","toSide":"left","label":"Олег погружается в сон"},
		{"id":"a42d34ab9f433599","fromNode":"a6fcd048ca8f4646","fromSide":"right","toNode":"c14d5a711044f447","toSide":"left","label":"Переход: голо-атлас\nпереключается на\nновости. Сон\nпродолжается"},
		{"id":"e9cc6443f211e680","fromNode":"c14d5a711044f447","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left"},
		{"id":"945cc92b67df87d1","fromNode":"c4d7d6b36ee014d9","fromSide":"right","toNode":"11fc899d278dbc32","toSide":"left","label":"\"Ты, Эйнеко, \nчастично \nсостоишь \nиз ксорума, \nверно?\""},
		{"id":"3925441334948f69","fromNode":"11fc899d278dbc32","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left","label":"\"Ладно, пора\nбудить его\""},
		{"id":"9bb6f9b2463863e9","fromNode":"c039a1048bae6815","fromSide":"right","toNode":"74ad017907d01d2c","toSide":"left"},
		{"id":"c2081bc6a6fe1ef0","fromNode":"74ad017907d01d2c","fromSide":"right","toNode":"873f6694d46e65d2","toSide":"left"},
		{"id":"d4de2c44e81e0037","fromNode":"c96d6920ea854675","fromSide":"right","toNode":"06f952f3912289a8","toSide":"left"},
		{"id":"a0319563f5844f89","fromNode":"873f6694d46e65d2","fromSide":"right","toNode":"5590ee46b069137b","toSide":"left"},
		{"id":"1b5e38c4ac9715c9","fromNode":"289c376bc0fae4b8","fromSide":"right","toNode":"b250b2071c656d19","toSide":"left"},
		{"id":"4cb1f0e768df0e14","fromNode":"bd9186f76cfa3c53","fromSide":"right","toNode":"631badfd9c2eaba5","toSide":"left"},
		{"id":"4e9824bb3cf5a628","fromNode":"5590ee46b069137b","fromSide":"right","toNode":"ebe1f41d5c11d6ef","toSide":"left"},
		{"id":"843a99e2a5cdfd1a","fromNode":"ebe1f41d5c11d6ef","fromSide":"right","toNode":"c96d6920ea854675","toSide":"left"},
		{"id":"8cecce1db4032d4c","fromNode":"06f952f3912289a8","fromSide":"right","toNode":"ca55b7296c702fc7","toSide":"left","label":"Нужен \nрадиоуглеродный\nанализ \n\"Демиурга\"..."},
		{"id":"c65c71708b5e07af","fromNode":"ca55b7296c702fc7","fromSide":"right","toNode":"4452d2d9beb45bd3","toSide":"left"},
		{"id":"1a7ebfe5100752e2","fromNode":"60891558d1a1a4c8","fromSide":"right","toNode":"5f49526d2d8a3fe5","toSide":"left"},
		{"id":"03c1f4e29bfd57c7","fromNode":"4ec09e987e4b4739","fromSide":"bottom","toNode":"1cc145a15cd670db","toSide":"top"},
		{"id":"8cb50995e74b7226","fromNode":"fa0c52d29a200813","fromSide":"right","toNode":"8fad066170c4101c","toSide":"left"},
		{"id":"7230bc9d0b76273f","fromNode":"c2230cb6dabb48f8","fromSide":"right","toNode":"8dbf42985388afd4","toSide":"left","label":"-Может, нам \nсвязаться\nс Землей?\n-Не получится.."},
		{"id":"8a055415350903b3","fromNode":"9add0e0f39e7c94c","fromSide":"right","toNode":"c2230cb6dabb48f8","toSide":"left"},
		{"id":"3df84890ee0f6453","fromNode":"7f0f25b913a7c607","fromSide":"right","toNode":"75c92c17a846d8a3","toSide":"left"},
		{"id":"6510e297a772f156","fromNode":"decbb812715b00d4","fromSide":"right","toNode":"5f2f8179a8732618","toSide":"left","label":"Брат и сестра \nвыходят из сада"},
		{"id":"c57147e7251b3b3e","fromNode":"5f2f8179a8732618","fromSide":"right","toNode":"126f82fd3ca1eb18","toSide":"left"},
		{"id":"54fd5ca20234307a","fromNode":"8dbf42985388afd4","fromSide":"right","toNode":"33b0ee2539d742bc","toSide":"left"},
		{"id":"a12939fde1f2c53f","fromNode":"33b0ee2539d742bc","fromSide":"right","toNode":"61c18a4dda5e82af","toSide":"left"},
		{"id":"24a81dfa9222541a","fromNode":"1cc145a15cd670db","fromSide":"bottom","toNode":"45c20715472556f8","toSide":"top"},
		{"id":"cb98e42a55ba81b0","fromNode":"861abc86b30e4880","fromSide":"right","toNode":"39ed2900ae809659","toSide":"left"},
		{"id":"445b3f6fa839332f","fromNode":"45c20715472556f8","fromSide":"bottom","toNode":"ffbb3dd38f02eef4","toSide":"top"},
		{"id":"03f31af5e9ad3c19","fromNode":"126f82fd3ca1eb18","fromSide":"right","toNode":"7f0f25b913a7c607","toSide":"left"},
		{"id":"33f20b326e8555ec","fromNode":"cc2685e60e813e2b","fromSide":"right","toNode":"7f0f25b913a7c607","toSide":"left"},
		{"id":"88b675b8caa7d002","fromNode":"61c18a4dda5e82af","fromSide":"right","toNode":"cc2685e60e813e2b","toSide":"left"},
		{"id":"51194fcd68ced0ac","fromNode":"ccbe9eb8436a34dd","fromSide":"right","toNode":"5c1048b7ae202689","toSide":"left"},
		{"id":"93da18f8793e5c08","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"722bc18f9a99479c","toSide":"left","label":"Эйнеко и Селеста \nкоротают время на корабле"},
		{"id":"2155680fc0e4eea5","fromNode":"722bc18f9a99479c","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left"},
		{"id":"eb41738d13dfd0e4","fromNode":"d667122313d77159","fromSide":"right","toNode":"fe8931bccb0a0791","toSide":"left"},
		{"id":"214d7af1301ab293","fromNode":"4452d2d9beb45bd3","fromSide":"right","toNode":"c31cbe7801506e6d","toSide":"left","label":"-Кстати, а\nчто такое\nвеликий\nцикл?\nФер и Ефра\nобъясняют..."},
		{"id":"4bd83cd22ceb2dae","fromNode":"c31cbe7801506e6d","fromSide":"right","toNode":"60891558d1a1a4c8","toSide":"left"},
		{"id":"ed936555de2c5fb4","fromNode":"8fad066170c4101c","fromSide":"right","toNode":"0c1a61d4f207c8be","toSide":"left"},
		{"id":"0cafdbe58171cca5","fromNode":"5c1048b7ae202689","fromSide":"right","toNode":"861abc86b30e4880","toSide":"left"},
		{"id":"58c4a2287c61d280","fromNode":"0c1a61d4f207c8be","fromSide":"right","toNode":"861abc86b30e4880","toSide":"left"},
		{"id":"12aed3df828dacf2","fromNode":"25000550bee25af6","fromSide":"right","toNode":"b03e588cf3e053b9","toSide":"left"},
		{"id":"ac19ca29ac06b0fb","fromNode":"b03e588cf3e053b9","fromSide":"right","toNode":"d2263c8b0d4a40bf","toSide":"left"},
		{"id":"d7ebfb4e00e2af86","fromNode":"d2263c8b0d4a40bf","fromSide":"right","toNode":"a87adb06ba71a32a","toSide":"left"},
		{"id":"263f6edc2bdd9649","fromNode":"8d82a3294dfd31a6","fromSide":"right","toNode":"9451305d1ce1059c","toSide":"left"},
		{"id":"d947ed0427c06f5e","fromNode":"a87adb06ba71a32a","fromSide":"right","toNode":"c055026cdf415777","toSide":"left"},
		{"id":"f653ed7a18b433dd","fromNode":"c055026cdf415777","fromSide":"right","toNode":"8d82a3294dfd31a6","toSide":"left"},
		{"id":"cb183ca7a95f6ea8","fromNode":"9451305d1ce1059c","fromSide":"right","toNode":"030ede742c54d588","toSide":"left"},
		{"id":"6e947839e12a82a8","fromNode":"ffbb3dd38f02eef4","fromSide":"bottom","toNode":"6533bc55518e865e","toSide":"top"},
		{"id":"9ed7faf4d6028a12","fromNode":"6533bc55518e865e","fromSide":"bottom","toNode":"6ece53db48352cef","toSide":"top"},
		{"id":"077331ee9df13af9","fromNode":"83e904add3cd704b","fromSide":"right","toNode":"84fde01fe816e498","toSide":"left"},
		{"id":"74d084c45a292aec","fromNode":"030ede742c54d588","fromSide":"right","toNode":"b85c01781b052ee5","toSide":"left"},
		{"id":"6f9b3de3d4fb756a","fromNode":"b85c01781b052ee5","fromSide":"right","toNode":"63ddd05f5e422264","toSide":"left"},
		{"id":"10f3ab5c8a948862","fromNode":"b93e43076ef8eadc","fromSide":"right","toNode":"83e904add3cd704b","toSide":"left"},
		{"id":"c104dd510ecf7f0a","fromNode":"6d0a85dedff656a4","fromSide":"right","toNode":"46605df9d5999670","toSide":"left"},
		{"id":"8f79298cebb6964f","fromNode":"46605df9d5999670","fromSide":"right","toNode":"d667122313d77159","toSide":"left"},
		{"id":"192b5450ceb9ff46","fromNode":"63ddd05f5e422264","fromSide":"right","toNode":"b93e43076ef8eadc","toSide":"left"},
		{"id":"d6b8fa582b6cc4a2","fromNode":"84fde01fe816e498","fromSide":"right","toNode":"dfb12af9820fa575","toSide":"left"},
		{"id":"7afaf5d18a7fa503","fromNode":"b250b2071c656d19","fromSide":"right","toNode":"bd9186f76cfa3c53","toSide":"left"},
		{"id":"2a996130dd5add3a","fromNode":"6ece53db48352cef","fromSide":"bottom","toNode":"d789b0e085ef4d61","toSide":"top"}
	]
}