{
	"nodes":[
		{"id":"9af4b5e37b16eed2","type":"text","text":"В экспедицию снаряжают Селесту - медицинского робота. Герман говорит сыну:\n— Не нравится мне этот робот. Чутье нетраннера бьет тревогу. Проверь ее метаданные, когда представится возможность\nГерман дает утилиту, проверяющую подлинность метаданных","x":-160,"y":-260,"width":340,"height":280},
		{"id":"c670bee196212970","type":"text","text":"Главный герой просит Эйнеко достать «чистый» терминал - подарок от отца. Сын связывается с отцом и просит разузнать детали\n\n— Я узнал кое-что насчет пропавшей миссии. Ее профинансировал «Ксорум-Банк». Изначально «Ксорум-Банк» просил разрешение на колонизацию у «Роскосмоса», но им одобрили только разведку. Кстати, Селеста тоже является собственностью «Ксорум-Банка». Советую дальше не копать...\n— «Ксорум-Банк»... Одобрили только разведку... Боюсь, я уже обо всем догадался.\n— Возвращайся на Землю, сынок. Ты уже выяснил достаточно. Ни тебе, ни мне не нужны проблемы","x":-183,"y":2400,"width":363,"height":460},
		{"id":"5c1be99db11f33e0","type":"text","text":"После выхода из анабиоза ... проводит техосмотр роботов (все-таки много лет прошло). Благодаря утилите обнаруживается, что метаданные у Селесты фальшивые. Настоящие были стерты. Главный герой решает установить Селесте \"некую\" программу, которая позволяет Эйнеко перехватить контроль над Селестой в любой момент","x":-240,"y":600,"width":323,"height":320},
		{"id":"8c6bbc66d47bef64","type":"text","text":"По мнению Дмитрия Дарсова расследование событий на Пактоле заходит слишком далеко. Селесте дается приказ вынудить командира все бросить и вернуться на Землю под дулом пистолета, но Эйнеко приходит на помощь и отключает Селесту","x":-250,"y":1560,"width":343,"height":280},
		{"id":"6d0a85dedff656a4","x":-220,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Инструктаж перед полетом.md"},
		{"id":"d667122313d77159","x":520,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Экспозиция родителей.md"},
		{"id":"860beab3c6ec8345","x":1240,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Разговор Олега с родителями в ЦПК перед отлетом.md"},
		{"id":"fe8931bccb0a0791","x":1920,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Перемещение из ЦПК на борт корабля.md"},
		{"id":"631badfd9c2eaba5","x":2640,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Отлет.md"},
		{"id":"a6fcd048ca8f4646","x":3480,"y":-2040,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Сцена из детства Олега.md"},
		{"id":"c14d5a711044f447","x":4280,"y":-2040,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Сюрреалистичная сцена поглощения планет ЧД.md"},
		{"id":"c4d7d6b36ee014d9","x":4960,"y":-1760,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/Ксорум.md"}
	],
	"edges":[
		{"id":"fa664a40462f96d4","fromNode":"9af4b5e37b16eed2","fromSide":"bottom","toNode":"5c1be99db11f33e0","toSide":"top"},
		{"id":"164715625a9bd408","fromNode":"5c1be99db11f33e0","fromSide":"bottom","toNode":"8c6bbc66d47bef64","toSide":"top"},
		{"id":"1ba64a379c107964","fromNode":"8c6bbc66d47bef64","fromSide":"bottom","toNode":"c670bee196212970","toSide":"top"},
		{"id":"d0cc51cdd6a328f4","fromNode":"6d0a85dedff656a4","fromSide":"right","toNode":"d667122313d77159","toSide":"left","color":"5","label":"Сотрудник\nЦУПа \nуходит"},
		{"id":"e8c5b35c0b5a5cf6","fromNode":"d667122313d77159","fromSide":"right","toNode":"860beab3c6ec8345","toSide":"left","color":"5"},
		{"id":"346b8563903b1b38","fromNode":"860beab3c6ec8345","fromSide":"right","toNode":"fe8931bccb0a0791","toSide":"left","color":"5"},
		{"id":"9bb3482306e99bcb","fromNode":"fe8931bccb0a0791","fromSide":"right","toNode":"631badfd9c2eaba5","toSide":"left","color":"5"},
		{"id":"616a976b1b759e83","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"a6fcd048ca8f4646","toSide":"left","color":"5","label":"Олег погружается в сон"},
		{"id":"a42d34ab9f433599","fromNode":"a6fcd048ca8f4646","fromSide":"right","toNode":"c14d5a711044f447","toSide":"left","color":"5","label":"Сон продолжается"},
		{"id":"339abb99f839d1a3","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left","color":"5"},
		{"id":"26971746fe153162","fromNode":"c14d5a711044f447","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left"}
	]
}