{
	"nodes":[
		{"id":"9af4b5e37b16eed2","type":"text","text":"В экспедицию снаряжают Целестию - медицинского робота. Герман говорит сыну:\n— Не нравится мне этот робот. Чутье нетраннера бьет тревогу. Проверь ее метаданные, когда представится возможность\nГерман дает утилиту, проверяющую подлинность метаданных","x":-160,"y":-260,"width":340,"height":280},
		{"id":"5c1be99db11f33e0","type":"text","text":"После выхода из анабиоза ... проводит техосмотр роботов (все-таки много лет прошло). Благодаря утилите обнаруживается, что метаданные у Целестии фальшивые. Настоящие были стерты. Главный герой решает установить Целестии \"некую\" программу, которая позволяет Эйнеко перехватить контроль над Целестией в любой момент","x":-200,"y":360,"width":323,"height":320},
		{"id":"8c6bbc66d47bef64","type":"text","text":"По мнению Дмитрия Дарсова расследование событий на Пактоле заходит слишком далеко. Целестии дается приказ вынудить командира все бросить и вернуться на Землю под дулом пистолета, но Эйнеко приходит на помощь и отключает Целестию","x":-183,"y":1880,"width":343,"height":280},
		{"id":"c670bee196212970","type":"text","text":"Главный герой просит Эйнеко достать «чистый» терминал - подарок от отца. Сын связывается с отцом и просит разузнать детали\n\n— Я узнал кое-что насчет пропавшей миссии. Ее профинансировал «Ксорум-Банк». Изначально «Ксорум-Банк» просил разрешение на колонизацию у «Роскосмоса», но им одобрили только разведку. Кстати, Целестия тоже является собственностью «Ксорум-Банка». Советую дальше не копать...\n— «Ксорум-Банк»... Одобрили только разведку... Боюсь, я уже обо всем догадался.\n— Возвращайся на Землю, сынок. Ты уже выяснил достаточно. Ни тебе, ни мне не нужны проблемы","x":-183,"y":2400,"width":363,"height":460}
	],
	"edges":[
		{"id":"fa664a40462f96d4","fromNode":"9af4b5e37b16eed2","fromSide":"bottom","toNode":"5c1be99db11f33e0","toSide":"top"},
		{"id":"164715625a9bd408","fromNode":"5c1be99db11f33e0","fromSide":"bottom","toNode":"8c6bbc66d47bef64","toSide":"top"},
		{"id":"1ba64a379c107964","fromNode":"8c6bbc66d47bef64","fromSide":"bottom","toNode":"c670bee196212970","toSide":"top"}
	]
}