{
	"nodes":[
		{"id":"9af4b5e37b16eed2","type":"text","text":"В экспедицию снаряжают Селесту - медицинского робота. Герман говорит сыну:\n— Не нравится мне этот робот. Чутье нетраннера бьет тревогу. Проверь ее метаданные, когда представится возможность\nГерман дает утилиту, проверяющую подлинность метаданных","x":-160,"y":-260,"width":340,"height":280},
		{"id":"c670bee196212970","type":"text","text":"Главный герой просит Эйнеко достать «чистый» терминал - подарок от отца. Сын связывается с отцом и просит разузнать детали\n\n— Я узнал кое-что насчет пропавшей миссии. Ее профинансировал «Ксорум-Банк». Изначально «Ксорум-Банк» просил разрешение на колонизацию у «Роскосмоса», но им одобрили только разведку. Кстати, Селеста тоже является собственностью «Ксорум-Банка». Советую дальше не копать...\n— «Ксорум-Банк»... Одобрили только разведку... Боюсь, я уже обо всем догадался.\n— Возвращайся на Землю, сынок. Ты уже выяснил достаточно. Ни тебе, ни мне не нужны проблемы","x":-183,"y":2400,"width":363,"height":460},
		{"id":"5c1be99db11f33e0","type":"text","text":"После выхода из анабиоза ... проводит техосмотр роботов (все-таки много лет прошло). Благодаря утилите обнаруживается, что метаданные у Селесты фальшивые. Настоящие были стерты. Главный герой решает установить Селесте \"некую\" программу, которая позволяет Эйнеко перехватить контроль над Селестой в любой момент","x":-240,"y":600,"width":323,"height":320},
		{"id":"8c6bbc66d47bef64","type":"text","text":"По мнению Дмитрия Дарсова расследование событий на Пактоле заходит слишком далеко. Селесте дается приказ вынудить командира все бросить и вернуться на Землю под дулом пистолета, но Эйнеко приходит на помощь и отключает Селесту","x":-250,"y":1560,"width":343,"height":280},
		{"id":"631badfd9c2eaba5","type":"file","file":"В приливном захвате/Сюжет/6. Отлет.md","x":2640,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"d667122313d77159","type":"file","file":"В приливном захвате/Сюжет/2. Родители (Экспозиция).md","x":10,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"860beab3c6ec8345","type":"file","file":"В приливном захвате/Сюжет/3. Разговор Олега с родителями в ЦПК перед отлетом.md","x":730,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"6d0a85dedff656a4","type":"file","file":"В приливном захвате/Сюжет/1. Инструктаж перед полетом.md","x":-730,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"fe8931bccb0a0791","type":"file","file":"В приливном захвате/Сюжет/4. Перемещение из ЦПК на борт корабля.md","x":1440,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"a6fcd048ca8f4646","type":"file","file":"В приливном захвате/Сюжет/7. Сцена из детства Олега.md","x":3440,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"c14d5a711044f447","type":"file","file":"В приливном захвате/Сюжет/8. Сюрреалистичная сцена поглощения планет ЧД.md","x":4360,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"1e09c79f90f94d7d","type":"file","file":"В приливном захвате/Сюжет/11. Пробуждение Олега от анабиоза.md","x":6380,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"11fc899d278dbc32","type":"file","file":"В приливном захвате/Сюжет/10. Эйнеко (Экспозиция).md","x":5600,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"c4d7d6b36ee014d9","type":"file","file":"В приливном захвате/Сюжет/9. Ксорум (Экспозиция).md","x":4880,"y":-1760,"width":360,"height":400,"color":"6"},
		{"id":"289c376bc0fae4b8","type":"file","file":"В приливном захвате/Сюжет/5. Корабль (Экспозиция).md","x":2080,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"decbb812715b00d4","type":"file","file":"В приливном захвате/Сюжет/16. Сбор Совета Способных.md","x":3440,"y":-480,"width":400,"height":400},
		{"id":"5f2f8179a8732618","type":"file","file":"В приливном захвате/Сюжет/17. Демиург (Внешнее описание).md","x":2520,"y":-480,"width":400,"height":400},
		{"id":"7f0f25b913a7c607","x":1120,"y":-480,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/19. Контакт.md"},
		{"id":"126f82fd3ca1eb18","type":"file","file":"В приливном захвате/Сюжет/18. Решения брата и сестры.md","x":1840,"y":-480,"width":400,"height":400},
		{"id":"9add0e0f39e7c94c","type":"file","file":"В приливном захвате/Сюжет/12. Планета Пактол (Экспозиция).md","x":6380,"y":-760,"width":400,"height":400},
		{"id":"c2230cb6dabb48f8","type":"file","file":"В приливном захвате/Сюжет/13. Наблюдение Пактола и материнской звезды.md","x":5720,"y":-760,"width":400,"height":400},
		{"id":"61c18a4dda5e82af","type":"file","file":"В приливном захвате/Сюжет/15. Обустройство базы.md","x":4320,"y":-760,"width":400,"height":400},
		{"id":"33b0ee2539d742bc","type":"file","file":"В приливном захвате/Сюжет/14. Высадка на Пактол.md","x":5040,"y":-760,"width":400,"height":400}
	],
	"edges":[
		{"id":"fa664a40462f96d4","fromNode":"9af4b5e37b16eed2","fromSide":"bottom","toNode":"5c1be99db11f33e0","toSide":"top"},
		{"id":"164715625a9bd408","fromNode":"5c1be99db11f33e0","fromSide":"bottom","toNode":"8c6bbc66d47bef64","toSide":"top"},
		{"id":"1ba64a379c107964","fromNode":"8c6bbc66d47bef64","fromSide":"bottom","toNode":"c670bee196212970","toSide":"top"},
		{"id":"d0cc51cdd6a328f4","fromNode":"6d0a85dedff656a4","fromSide":"right","toNode":"d667122313d77159","toSide":"left","label":"Сотрудник\nЦУПа \nуходит"},
		{"id":"e8c5b35c0b5a5cf6","fromNode":"d667122313d77159","fromSide":"right","toNode":"860beab3c6ec8345","toSide":"left"},
		{"id":"346b8563903b1b38","fromNode":"860beab3c6ec8345","fromSide":"right","toNode":"fe8931bccb0a0791","toSide":"left"},
		{"id":"9bb3482306e99bcb","fromNode":"fe8931bccb0a0791","fromSide":"right","toNode":"289c376bc0fae4b8","toSide":"left"},
		{"id":"616a976b1b759e83","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"a6fcd048ca8f4646","toSide":"left","label":"Олег погружается в сон"},
		{"id":"a42d34ab9f433599","fromNode":"a6fcd048ca8f4646","fromSide":"right","toNode":"c14d5a711044f447","toSide":"left","label":"Переход: голо-атлас\nпереключается на\nновости. Сон\nпродолжается"},
		{"id":"339abb99f839d1a3","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left","label":"Эйнеко и Селеста \nкоротают время на корабле"},
		{"id":"e9cc6443f211e680","fromNode":"c14d5a711044f447","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left"},
		{"id":"8c2201b97deffcf1","fromNode":"289c376bc0fae4b8","fromSide":"right","toNode":"631badfd9c2eaba5","toSide":"left"},
		{"id":"945cc92b67df87d1","fromNode":"c4d7d6b36ee014d9","fromSide":"right","toNode":"11fc899d278dbc32","toSide":"left","label":"\"Ты, Эйнеко, \nчастично \nсостоишь \nиз ксорума, \nверно?\""},
		{"id":"3925441334948f69","fromNode":"11fc899d278dbc32","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left","label":"\"Ладно, пора\nбудить его\""},
		{"id":"06625a01af28f734","fromNode":"1e09c79f90f94d7d","fromSide":"right","toNode":"9add0e0f39e7c94c","toSide":"right"},
		{"id":"9d59bce68c2f0445","fromNode":"9add0e0f39e7c94c","fromSide":"left","toNode":"c2230cb6dabb48f8","toSide":"right"},
		{"id":"2bf2fef6d5ef8ac8","fromNode":"6d0a85dedff656a4","fromSide":"bottom","toNode":"c2230cb6dabb48f8","toSide":"top","label":"В результате разговора\nОлег был уверен, что разумной жизни на Пактоле нет"},
		{"id":"4ac27a688763086a","fromNode":"c2230cb6dabb48f8","fromSide":"left","toNode":"33b0ee2539d742bc","toSide":"right"},
		{"id":"660c54459b0fb30c","fromNode":"33b0ee2539d742bc","fromSide":"left","toNode":"61c18a4dda5e82af","toSide":"right"},
		{"id":"e391704d893dc8ed","fromNode":"61c18a4dda5e82af","fromSide":"left","toNode":"decbb812715b00d4","toSide":"right"},
		{"id":"b70fa48018e6ac50","fromNode":"decbb812715b00d4","fromSide":"left","toNode":"5f2f8179a8732618","toSide":"right","label":"Брат и сестра \nвыходят из сада"},
		{"id":"ae5329cedde13080","fromNode":"5f2f8179a8732618","fromSide":"left","toNode":"126f82fd3ca1eb18","toSide":"right"},
		{"id":"97160247882359d7","fromNode":"126f82fd3ca1eb18","fromSide":"left","toNode":"7f0f25b913a7c607","toSide":"right"}
	]
}