{
	"nodes":[
		{"id":"a6fcd048ca8f4646","type":"file","file":"В приливном захвате/Сюжет/7. Сцена из детства Олега.md","x":3440,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"c14d5a711044f447","type":"file","file":"В приливном захвате/Сюжет/8. Сюрреалистичная сцена поглощения планет ЧД.md","x":4360,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"1e09c79f90f94d7d","type":"file","file":"В приливном захвате/Сюжет/11. Пробуждение Олега от анабиоза.md","x":6380,"y":-2040,"width":400,"height":400,"color":"6"},
		{"id":"11fc899d278dbc32","type":"file","file":"В приливном захвате/Сюжет/10. Эйнеко (Экспозиция).md","x":5600,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"c4d7d6b36ee014d9","type":"file","file":"В приливном захвате/Сюжет/9. Ксорум (Экспозиция).md","x":4880,"y":-1760,"width":360,"height":400,"color":"6"},
		{"id":"8c6bbc66d47bef64","type":"text","text":"По мнению Дмитрия Дарсова расследование событий на Пактоле заходит слишком далеко. Селесте дается приказ вынудить командира все бросить и вернуться на Землю под дулом пистолета, но Эйнеко приходит на помощь и отключает Селесту","x":-1073,"y":-3840,"width":343,"height":280},
		{"id":"631badfd9c2eaba5","type":"file","file":"В приливном захвате/Сюжет/6. Отлет.md","x":2457,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"9add0e0f39e7c94c","type":"file","file":"В приливном захвате/Сюжет/12. Планета Пактол (Экспозиция).md","x":6343,"y":-800,"width":400,"height":400},
		{"id":"5c1be99db11f33e0","type":"text","text":"После выхода из анабиоза ... проводит техосмотр роботов (все-таки много лет прошло). Благодаря утилите обнаруживается, что метаданные у Селесты фальшивые. Настоящие были стерты. Главный герой решает установить Селесте \"некую\" программу, которая позволяет Эйнеко перехватить контроль над Селестой в любой момент","x":-1053,"y":-4300,"width":323,"height":320},
		{"id":"9af4b5e37b16eed2","type":"text","text":"В экспедицию снаряжают Селесту - медицинского робота. Герман говорит сыну:\n— Не нравится мне этот робот. Чутье нетраннера бьет тревогу. Проверь ее метаданные, когда представится возможность\nГерман дает утилиту, проверяющую подлинность метаданных","x":-813,"y":-4720,"width":340,"height":280},
		{"id":"c670bee196212970","type":"text","text":"Главный герой просит Эйнеко достать «чистый» терминал - подарок от отца. Сын связывается с отцом и просит разузнать детали\n\n— Я узнал кое-что насчет пропавшей миссии. Ее профинансировал «Ксорум-Банк». Изначально «Ксорум-Банк» просил разрешение на колонизацию у «Роскосмоса», но им одобрили только разведку. Кстати, Селеста тоже является собственностью «Ксорум-Банка». Советую дальше не копать...\n— «Ксорум-Банк»... Одобрили только разведку... Боюсь, я уже обо всем догадался.\n— Возвращайся на Землю, сынок. Ты уже выяснил достаточно. Ни тебе, ни мне не нужны проблемы","x":-1093,"y":-3440,"width":363,"height":460},
		{"id":"7f0f25b913a7c607","type":"file","file":"В приливном захвате/Сюжет/19. Контакт.md","x":-40,"y":-800,"width":400,"height":400},
		{"id":"126f82fd3ca1eb18","type":"file","file":"В приливном захвате/Сюжет/18. Решения Фера и Ефры.md","x":800,"y":-480,"width":400,"height":400},
		{"id":"61c18a4dda5e82af","type":"file","file":"В приливном захвате/Сюжет/15. Обустройство базы.md","x":3480,"y":-800,"width":400,"height":400},
		{"id":"5f2f8179a8732618","type":"file","file":"В приливном захвате/Сюжет/17. Корабль Демиург (Внешнее описание).md","x":1600,"y":-480,"width":400,"height":400},
		{"id":"decbb812715b00d4","type":"file","file":"В приливном захвате/Сюжет/16. Сбор Совета Способных.md","x":2600,"y":-480,"width":400,"height":400},
		{"id":"c2230cb6dabb48f8","type":"file","file":"В приливном захвате/Сюжет/13. Наблюдение Пактола и материнской звезды.md","x":5600,"y":-800,"width":400,"height":400},
		{"id":"75c92c17a846d8a3","type":"file","file":"В приливном захвате/Сюжет/20. Неуклюжая горничная (Флешбэк).md","x":-1224,"y":-800,"width":400,"height":400},
		{"id":"8dbf42985388afd4","type":"file","file":"В приливном захвате/Сюжет/13.1. Терминалы варп-связи (Экспозиция).md","x":4760,"y":-800,"width":400,"height":400},
		{"id":"33b0ee2539d742bc","type":"file","file":"В приливном захвате/Сюжет/14. Высадка на Пактол.md","x":4120,"y":-800,"width":400,"height":400},
		{"id":"860beab3c6ec8345","type":"file","file":"В приливном захвате/Сюжет/3. Разговор Олега с родителями в ЦПК перед отлетом.md","x":162,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"fe8931bccb0a0791","type":"file","file":"В приливном захвате/Сюжет/4. Перемещение из ЦПК на борт корабля.md","x":682,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"6d0a85dedff656a4","type":"file","file":"В приливном захвате/Сюжет/1. Инструктаж перед полетом.md","x":-1171,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"d667122313d77159","type":"file","file":"В приливном захвате/Сюжет/2. Родители (Экспозиция).md","x":-371,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"289c376bc0fae4b8","type":"file","file":"В приливном захвате/Сюжет/5. Корабль Алконост (Экспозиция).md","x":1280,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"bd9186f76cfa3c53","type":"file","file":"В приливном захвате/Сюжет/5.1. Нейро-ин (Экспозиция).md","x":1880,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"06f952f3912289a8","type":"file","file":"В приливном захвате/Сюжет/27. Спор о сути происходящего.md","x":2760,"y":640,"width":400,"height":400},
		{"id":"ca55b7296c702fc7","type":"file","file":"В приливном захвате/Сюжет/28. Что делать дальше.md","x":4120,"y":640,"width":400,"height":400},
		{"id":"4452d2d9beb45bd3","type":"file","file":"В приливном захвате/Сюжет/29. Совет Способных (Экспозиция).md","x":4760,"y":640,"width":400,"height":400},
		{"id":"5590ee46b069137b","type":"file","file":"В приливном захвате/Сюжет/24. В плену.md","x":800,"y":640,"width":400,"height":400},
		{"id":"ebe1f41d5c11d6ef","type":"file","file":"В приливном захвате/Сюжет/25. Воспоминания Фера об отце (Флэшбек).md","x":1440,"y":640,"width":400,"height":400},
		{"id":"c96d6920ea854675","type":"file","file":"В приливном захвате/Сюжет/26. 15 часов спустя.md","x":2080,"y":640,"width":400,"height":400},
		{"id":"c039a1048bae6815","type":"file","file":"В приливном захвате/Сюжет/21. Сражение (Начало).md","x":-1224,"y":640,"width":400,"height":400},
		{"id":"74ad017907d01d2c","type":"file","file":"В приливном захвате/Сюжет/22. Лечение Олега.md","x":-571,"y":640,"width":400,"height":400},
		{"id":"873f6694d46e65d2","type":"file","file":"В приливном захвате/Сюжет/23. Сражение (Конец).md","x":149,"y":640,"width":398,"height":400},
		{"id":"c31cbe7801506e6d","x":5600,"y":640,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/30. Время на Пактоле (Экспозиция).md"},
		{"id":"5f49526d2d8a3fe5","type":"file","file":"В приливном захвате/Сюжет/Недоразумение.md","x":6320,"y":640,"width":400,"height":400}
	],
	"edges":[
		{"id":"fa664a40462f96d4","fromNode":"9af4b5e37b16eed2","fromSide":"bottom","toNode":"5c1be99db11f33e0","toSide":"top"},
		{"id":"164715625a9bd408","fromNode":"5c1be99db11f33e0","fromSide":"bottom","toNode":"8c6bbc66d47bef64","toSide":"top"},
		{"id":"1ba64a379c107964","fromNode":"8c6bbc66d47bef64","fromSide":"bottom","toNode":"c670bee196212970","toSide":"top"},
		{"id":"d0cc51cdd6a328f4","fromNode":"6d0a85dedff656a4","fromSide":"right","toNode":"d667122313d77159","toSide":"left","label":"Сотрудник\nЦУПа \nуходит"},
		{"id":"e8c5b35c0b5a5cf6","fromNode":"d667122313d77159","fromSide":"right","toNode":"860beab3c6ec8345","toSide":"left"},
		{"id":"346b8563903b1b38","fromNode":"860beab3c6ec8345","fromSide":"right","toNode":"fe8931bccb0a0791","toSide":"left"},
		{"id":"9bb3482306e99bcb","fromNode":"fe8931bccb0a0791","fromSide":"right","toNode":"289c376bc0fae4b8","toSide":"left"},
		{"id":"616a976b1b759e83","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"a6fcd048ca8f4646","toSide":"left","label":"Олег погружается в сон"},
		{"id":"a42d34ab9f433599","fromNode":"a6fcd048ca8f4646","fromSide":"right","toNode":"c14d5a711044f447","toSide":"left","label":"Переход: голо-атлас\nпереключается на\nновости. Сон\nпродолжается"},
		{"id":"339abb99f839d1a3","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left","label":"Эйнеко и Селеста \nкоротают время на корабле"},
		{"id":"e9cc6443f211e680","fromNode":"c14d5a711044f447","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left"},
		{"id":"945cc92b67df87d1","fromNode":"c4d7d6b36ee014d9","fromSide":"right","toNode":"11fc899d278dbc32","toSide":"left","label":"\"Ты, Эйнеко, \nчастично \nсостоишь \nиз ксорума, \nверно?\""},
		{"id":"3925441334948f69","fromNode":"11fc899d278dbc32","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left","label":"\"Ладно, пора\nбудить его\""},
		{"id":"660c54459b0fb30c","fromNode":"33b0ee2539d742bc","fromSide":"left","toNode":"61c18a4dda5e82af","toSide":"right"},
		{"id":"e391704d893dc8ed","fromNode":"61c18a4dda5e82af","fromSide":"left","toNode":"decbb812715b00d4","toSide":"right"},
		{"id":"b70fa48018e6ac50","fromNode":"decbb812715b00d4","fromSide":"left","toNode":"5f2f8179a8732618","toSide":"right","label":"Брат и сестра \nвыходят из сада"},
		{"id":"ae5329cedde13080","fromNode":"5f2f8179a8732618","fromSide":"left","toNode":"126f82fd3ca1eb18","toSide":"right"},
		{"id":"97160247882359d7","fromNode":"126f82fd3ca1eb18","fromSide":"left","toNode":"7f0f25b913a7c607","toSide":"right"},
		{"id":"3e9abbff11c5c8ae","fromNode":"7f0f25b913a7c607","fromSide":"left","toNode":"75c92c17a846d8a3","toSide":"right","label":"Эйнеко бежит на\nвыручку и видит..."},
		{"id":"e15d0a370c21aa79","fromNode":"9add0e0f39e7c94c","fromSide":"left","toNode":"c2230cb6dabb48f8","toSide":"right"},
		{"id":"7917cc6c86a760ad","fromNode":"1e09c79f90f94d7d","fromSide":"right","toNode":"9add0e0f39e7c94c","toSide":"right"},
		{"id":"06364fe62f09b78b","fromNode":"61c18a4dda5e82af","fromSide":"left","toNode":"7f0f25b913a7c607","toSide":"right"},
		{"id":"84331621dbe77621","fromNode":"75c92c17a846d8a3","fromSide":"left","toNode":"c039a1048bae6815","toSide":"left"},
		{"id":"9bb6f9b2463863e9","fromNode":"c039a1048bae6815","fromSide":"right","toNode":"74ad017907d01d2c","toSide":"left"},
		{"id":"c2081bc6a6fe1ef0","fromNode":"74ad017907d01d2c","fromSide":"right","toNode":"873f6694d46e65d2","toSide":"left"},
		{"id":"f6b60dcd7d9b7668","fromNode":"c2230cb6dabb48f8","fromSide":"left","toNode":"8dbf42985388afd4","toSide":"right","label":"-Может, нам \nсвязаться\nс Землей?\n-Не получится..."},
		{"id":"4caaf3bf270ccfd6","fromNode":"8dbf42985388afd4","fromSide":"left","toNode":"33b0ee2539d742bc","toSide":"right"},
		{"id":"d4de2c44e81e0037","fromNode":"c96d6920ea854675","fromSide":"right","toNode":"06f952f3912289a8","toSide":"left"},
		{"id":"a0319563f5844f89","fromNode":"873f6694d46e65d2","fromSide":"right","toNode":"5590ee46b069137b","toSide":"left"},
		{"id":"1b5e38c4ac9715c9","fromNode":"289c376bc0fae4b8","fromSide":"right","toNode":"bd9186f76cfa3c53","toSide":"left"},
		{"id":"4cb1f0e768df0e14","fromNode":"bd9186f76cfa3c53","fromSide":"right","toNode":"631badfd9c2eaba5","toSide":"left"},
		{"id":"4e9824bb3cf5a628","fromNode":"5590ee46b069137b","fromSide":"right","toNode":"ebe1f41d5c11d6ef","toSide":"left"},
		{"id":"843a99e2a5cdfd1a","fromNode":"ebe1f41d5c11d6ef","fromSide":"right","toNode":"c96d6920ea854675","toSide":"left"},
		{"id":"8cecce1db4032d4c","fromNode":"06f952f3912289a8","fromSide":"right","toNode":"ca55b7296c702fc7","toSide":"left","label":"Нужен \nрадиоуглеродный\nанализ \n\"Демиурга\"..."},
		{"id":"c65c71708b5e07af","fromNode":"ca55b7296c702fc7","fromSide":"right","toNode":"4452d2d9beb45bd3","toSide":"left"},
		{"id":"5563edb993724770","fromNode":"4452d2d9beb45bd3","fromSide":"right","toNode":"c31cbe7801506e6d","toSide":"left","label":"-Великий цикл?\nЧто это?"},
		{"id":"5e25e107e37dcd6f","fromNode":"c31cbe7801506e6d","fromSide":"right","toNode":"5f49526d2d8a3fe5","toSide":"left"}
	]
}