{
	"nodes":[
		{"id":"1cc145a15cd670db","type":"group","x":-1317,"y":-880,"width":8597,"height":1040,"color":"5","label":"Высадка на Пактол"},
		{"id":"4ec09e987e4b4739","type":"group","x":-1317,"y":-2400,"width":8597,"height":1040,"color":"6","label":"Полет к Пактолу"},
		{"id":"45c20715472556f8","type":"group","x":-1317,"y":640,"width":8597,"height":1040,"color":"4","label":"Контакт"},
		{"id":"ffbb3dd38f02eef4","type":"group","x":-1317,"y":2160,"width":8597,"height":1040,"color":"1","label":"Встреча с Советом"},
		{"id":"6d0a85dedff656a4","type":"file","file":"В приливном захвате/Сюжет/1. Инструктаж перед полетом.md","x":-1171,"y":-1840,"width":400,"height":400},
		{"id":"860beab3c6ec8345","type":"file","file":"В приливном захвате/Сюжет/3. Разговор Олега с родителями в ЦПК перед отлетом.md","x":162,"y":-1840,"width":400,"height":400},
		{"id":"631badfd9c2eaba5","type":"file","file":"В приливном захвате/Сюжет/6. Отлет.md","x":2457,"y":-1840,"width":400,"height":400},
		{"id":"bd9186f76cfa3c53","type":"file","file":"В приливном захвате/Сюжет/5.2. Нейро-ин (Экспозиция).md","x":1880,"y":-1840,"width":400,"height":400},
		{"id":"289c376bc0fae4b8","type":"file","file":"В приливном захвате/Сюжет/5.1. Корабль Алконост (Экспозиция).md","x":1280,"y":-1840,"width":400,"height":400},
		{"id":"d667122313d77159","type":"file","file":"В приливном захвате/Сюжет/2. Дедушка (Экспозиция).md","x":-371,"y":-1840,"width":400,"height":400},
		{"id":"9add0e0f39e7c94c","type":"file","file":"В приливном захвате/Сюжет/12. Планета Пактол (Экспозиция).md","x":-1155,"y":-800,"width":400,"height":400},
		{"id":"c2230cb6dabb48f8","type":"file","file":"В приливном захвате/Сюжет/13. Наблюдение Пактола и материнской звезды.md","x":-464,"y":-800,"width":400,"height":400},
		{"id":"0c1a61d4f207c8be","type":"file","file":"В приливном захвате/Сюжет/Решение жилищного вопроса.md","x":196,"y":2340,"width":400,"height":400},
		{"id":"fe8931bccb0a0791","type":"file","file":"В приливном захвате/Сюжет/4. Перемещение на борт корабля. ССВ (Экспозиция).md","x":682,"y":-1840,"width":400,"height":400},
		{"id":"873f6694d46e65d2","type":"file","file":"В приливном захвате/Сюжет/23. Сражение (Конец).md","x":325,"y":1080,"width":398,"height":400},
		{"id":"c31cbe7801506e6d","type":"file","file":"В приливном захвате/Сюжет/Время на Пактоле (Экспозиция - после радиоуг. анализа).md","x":-2240,"y":2680,"width":400,"height":400},
		{"id":"c670bee196212970","type":"text","text":"Сын связывается с отцом и просит разузнать детали\n\n— Я узнал кое-что насчет пропавшей миссии. Ее профинансировал «Ксорум-Банк». Изначально «Ксорум-Банк» просил разрешение на колонизацию у «Роскосмоса», но им одобрили только разведку. Кстати, Селеста тоже является собственностью «Ксорум-Банка». Советую дальше не копать...\n— «Ксорум-Банк»... Одобрили только разведку... Боюсь, я уже обо всем догадался.\n— Возвращайся на Землю, сынок. Ты уже выяснил достаточно. Ни тебе, ни мне не нужны проблемы","x":-1760,"y":2650,"width":363,"height":460},
		{"id":"5590ee46b069137b","type":"file","file":"В приливном захвате/Сюжет/24. В плену.md","x":976,"y":1080,"width":400,"height":400},
		{"id":"c039a1048bae6815","type":"file","file":"В приливном захвате/Сюжет/21. Сражение (Начало).md","x":-1171,"y":1080,"width":400,"height":400},
		{"id":"fa0c52d29a200813","type":"file","file":"В приливном захвате/Сюжет/32. Столица (Описание).md","x":-1171,"y":2340,"width":400,"height":400},
		{"id":"7f0f25b913a7c607","type":"file","file":"В приливном захвате/Сюжет/20.1. Контакт.md","x":5680,"y":-400,"width":400,"height":400},
		{"id":"75c92c17a846d8a3","type":"file","file":"В приливном захвате/Сюжет/20.2. Неуклюжая горничная (Флешбэк).md","x":6280,"y":-400,"width":400,"height":400},
		{"id":"8dbf42985388afd4","type":"file","file":"В приливном захвате/Сюжет/13.1. Терминалы варп-связи (Экспозиция).md","x":485,"y":-800,"width":400,"height":400},
		{"id":"ebe1f41d5c11d6ef","type":"file","file":"В приливном захвате/Сюжет/25. Воспоминания Фера об отце (Флэшбек).md","x":1616,"y":1080,"width":400,"height":400},
		{"id":"61c18a4dda5e82af","type":"file","file":"В приливном захвате/Сюжет/15. Обустройство базы.md","x":1896,"y":-800,"width":400,"height":400},
		{"id":"33b0ee2539d742bc","type":"file","file":"В приливном захвате/Сюжет/14. Высадка на Пактол.md","x":1176,"y":-800,"width":400,"height":400},
		{"id":"cc2685e60e813e2b","type":"file","file":"В приливном захвате/Сюжет/19. Встреча с динозаврами.md","x":4800,"y":-800,"width":400,"height":400},
		{"id":"decbb812715b00d4","type":"file","file":"В приливном захвате/Сюжет/16. Сбор Совета Способных.md","x":2536,"y":-400,"width":400,"height":400},
		{"id":"5f2f8179a8732618","type":"file","file":"В приливном захвате/Сюжет/17. Корабль Демиург (Внешнее описание).md","x":3464,"y":-400,"width":400,"height":400},
		{"id":"126f82fd3ca1eb18","type":"file","file":"В приливном захвате/Сюжет/18. Решения Фера и Ефры.md","x":4120,"y":-400,"width":400,"height":400},
		{"id":"74ad017907d01d2c","type":"file","file":"В приливном захвате/Сюжет/22. Лечение Олега.md","x":-395,"y":1080,"width":400,"height":400},
		{"id":"8fad066170c4101c","type":"file","file":"В приливном захвате/Сюжет/33. Встреча с Советом.md","x":-504,"y":2340,"width":400,"height":400},
		{"id":"c96d6920ea854675","type":"file","file":"В приливном захвате/Сюжет/26. 15 часов спустя.md","x":2256,"y":1080,"width":400,"height":400},
		{"id":"06f952f3912289a8","type":"file","file":"В приливном захвате/Сюжет/27. Спор о сути происходящего.md","x":2936,"y":1080,"width":400,"height":400},
		{"id":"ca55b7296c702fc7","type":"file","file":"В приливном захвате/Сюжет/28. Подробнее о месте крушения Демиурга.md","x":4136,"y":1080,"width":400,"height":400},
		{"id":"4452d2d9beb45bd3","type":"file","file":"В приливном захвате/Сюжет/29. Совет Способных (Экспозиция).md","x":4840,"y":1080,"width":400,"height":400},
		{"id":"60891558d1a1a4c8","type":"file","file":"В приливном захвате/Сюжет/30. Дальнейший план действий.md","x":5575,"y":1080,"width":400,"height":400},
		{"id":"5f49526d2d8a3fe5","type":"file","file":"В приливном захвате/Сюжет/31. Недоразумение.md","x":6200,"y":1080,"width":400,"height":400},
		{"id":"861abc86b30e4880","type":"file","file":"В приливном захвате/Сюжет/Подготовка Олега к экзамену.md","x":2056,"y":2340,"width":400,"height":400},
		{"id":"39ed2900ae809659","type":"file","file":"В приливном захвате/Сюжет/История Пактола (Экспозиция).md","x":2752,"y":2340,"width":400,"height":400},
		{"id":"ccbe9eb8436a34dd","type":"file","file":"В приливном захвате/Сюжет/Разговор в поместье Ариса.md","x":920,"y":2340,"width":400,"height":400},
		{"id":"5c1048b7ae202689","type":"file","file":"В приливном захвате/Сюжет/Встреча Фила, Фера и Ефры.md","x":1520,"y":2340,"width":400,"height":400},
		{"id":"a6fcd048ca8f4646","type":"file","file":"В приливном захвате/Сюжет/7.1. Сцена из детства Олега.md","x":3360,"y":-2320,"width":400,"height":400},
		{"id":"c14d5a711044f447","type":"file","file":"В приливном захвате/Сюжет/7.2. Сюрреалистичная сцена поглощения планет ЧД.md","x":4240,"y":-2320,"width":400,"height":400},
		{"id":"722bc18f9a99479c","x":4720,"y":-1840,"width":400,"height":400,"type":"file","file":"В приливном захвате/Сюжет/8. Подозрительность.md"},
		{"id":"c4d7d6b36ee014d9","type":"file","file":"В приливном захвате/Сюжет/9. Ксорум (Экспозиция).md","x":5240,"y":-1840,"width":400,"height":400},
		{"id":"11fc899d278dbc32","type":"file","file":"В приливном захвате/Сюжет/10. Эйнеко (Экспозиция).md","x":6080,"y":-1840,"width":400,"height":400},
		{"id":"1e09c79f90f94d7d","type":"file","file":"В приливном захвате/Сюжет/11. Пробуждение Олега от анабиоза.md","x":6840,"y":-2320,"width":400,"height":400}
	],
	"edges":[
		{"id":"d0cc51cdd6a328f4","fromNode":"6d0a85dedff656a4","fromSide":"right","toNode":"d667122313d77159","toSide":"left","label":"Сотрудник\nЦУПа \nуходит"},
		{"id":"e8c5b35c0b5a5cf6","fromNode":"d667122313d77159","fromSide":"right","toNode":"860beab3c6ec8345","toSide":"left"},
		{"id":"346b8563903b1b38","fromNode":"860beab3c6ec8345","fromSide":"right","toNode":"fe8931bccb0a0791","toSide":"left"},
		{"id":"9bb3482306e99bcb","fromNode":"fe8931bccb0a0791","fromSide":"right","toNode":"289c376bc0fae4b8","toSide":"left"},
		{"id":"616a976b1b759e83","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"a6fcd048ca8f4646","toSide":"left","label":"Олег погружается в сон"},
		{"id":"a42d34ab9f433599","fromNode":"a6fcd048ca8f4646","fromSide":"right","toNode":"c14d5a711044f447","toSide":"left","label":"Переход: голо-атлас\nпереключается на\nновости. Сон\nпродолжается"},
		{"id":"e9cc6443f211e680","fromNode":"c14d5a711044f447","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left"},
		{"id":"945cc92b67df87d1","fromNode":"c4d7d6b36ee014d9","fromSide":"right","toNode":"11fc899d278dbc32","toSide":"left","label":"\"Ты, Эйнеко, \nчастично \nсостоишь \nиз ксорума, \nверно?\""},
		{"id":"3925441334948f69","fromNode":"11fc899d278dbc32","fromSide":"right","toNode":"1e09c79f90f94d7d","toSide":"left","label":"\"Ладно, пора\nбудить его\""},
		{"id":"9bb6f9b2463863e9","fromNode":"c039a1048bae6815","fromSide":"right","toNode":"74ad017907d01d2c","toSide":"left"},
		{"id":"c2081bc6a6fe1ef0","fromNode":"74ad017907d01d2c","fromSide":"right","toNode":"873f6694d46e65d2","toSide":"left"},
		{"id":"d4de2c44e81e0037","fromNode":"c96d6920ea854675","fromSide":"right","toNode":"06f952f3912289a8","toSide":"left"},
		{"id":"a0319563f5844f89","fromNode":"873f6694d46e65d2","fromSide":"right","toNode":"5590ee46b069137b","toSide":"left"},
		{"id":"1b5e38c4ac9715c9","fromNode":"289c376bc0fae4b8","fromSide":"right","toNode":"bd9186f76cfa3c53","toSide":"left"},
		{"id":"4cb1f0e768df0e14","fromNode":"bd9186f76cfa3c53","fromSide":"right","toNode":"631badfd9c2eaba5","toSide":"left"},
		{"id":"4e9824bb3cf5a628","fromNode":"5590ee46b069137b","fromSide":"right","toNode":"ebe1f41d5c11d6ef","toSide":"left"},
		{"id":"843a99e2a5cdfd1a","fromNode":"ebe1f41d5c11d6ef","fromSide":"right","toNode":"c96d6920ea854675","toSide":"left"},
		{"id":"8cecce1db4032d4c","fromNode":"06f952f3912289a8","fromSide":"right","toNode":"ca55b7296c702fc7","toSide":"left","label":"Нужен \nрадиоуглеродный\nанализ \n\"Демиурга\"..."},
		{"id":"c65c71708b5e07af","fromNode":"ca55b7296c702fc7","fromSide":"right","toNode":"4452d2d9beb45bd3","toSide":"left"},
		{"id":"3498042df9e77a8f","fromNode":"4452d2d9beb45bd3","fromSide":"right","toNode":"60891558d1a1a4c8","toSide":"left"},
		{"id":"1a7ebfe5100752e2","fromNode":"60891558d1a1a4c8","fromSide":"right","toNode":"5f49526d2d8a3fe5","toSide":"left"},
		{"id":"03c1f4e29bfd57c7","fromNode":"4ec09e987e4b4739","fromSide":"bottom","toNode":"1cc145a15cd670db","toSide":"top"},
		{"id":"8cb50995e74b7226","fromNode":"fa0c52d29a200813","fromSide":"right","toNode":"8fad066170c4101c","toSide":"left"},
		{"id":"7230bc9d0b76273f","fromNode":"c2230cb6dabb48f8","fromSide":"right","toNode":"8dbf42985388afd4","toSide":"left","label":"-Может, нам \nсвязаться\nс Землей?\n-Не получится.."},
		{"id":"8a055415350903b3","fromNode":"9add0e0f39e7c94c","fromSide":"right","toNode":"c2230cb6dabb48f8","toSide":"left"},
		{"id":"3df84890ee0f6453","fromNode":"7f0f25b913a7c607","fromSide":"right","toNode":"75c92c17a846d8a3","toSide":"left"},
		{"id":"6510e297a772f156","fromNode":"decbb812715b00d4","fromSide":"right","toNode":"5f2f8179a8732618","toSide":"left","label":"Брат и сестра \nвыходят из сада"},
		{"id":"c57147e7251b3b3e","fromNode":"5f2f8179a8732618","fromSide":"right","toNode":"126f82fd3ca1eb18","toSide":"left"},
		{"id":"54fd5ca20234307a","fromNode":"8dbf42985388afd4","fromSide":"right","toNode":"33b0ee2539d742bc","toSide":"left"},
		{"id":"a12939fde1f2c53f","fromNode":"33b0ee2539d742bc","fromSide":"right","toNode":"61c18a4dda5e82af","toSide":"left"},
		{"id":"24a81dfa9222541a","fromNode":"1cc145a15cd670db","fromSide":"bottom","toNode":"45c20715472556f8","toSide":"top"},
		{"id":"cb98e42a55ba81b0","fromNode":"861abc86b30e4880","fromSide":"right","toNode":"39ed2900ae809659","toSide":"left"},
		{"id":"445b3f6fa839332f","fromNode":"45c20715472556f8","fromSide":"bottom","toNode":"ffbb3dd38f02eef4","toSide":"top"},
		{"id":"03f31af5e9ad3c19","fromNode":"126f82fd3ca1eb18","fromSide":"right","toNode":"7f0f25b913a7c607","toSide":"left"},
		{"id":"33f20b326e8555ec","fromNode":"cc2685e60e813e2b","fromSide":"right","toNode":"7f0f25b913a7c607","toSide":"left"},
		{"id":"88b675b8caa7d002","fromNode":"61c18a4dda5e82af","fromSide":"right","toNode":"cc2685e60e813e2b","toSide":"left"},
		{"id":"51194fcd68ced0ac","fromNode":"ccbe9eb8436a34dd","fromSide":"right","toNode":"5c1048b7ae202689","toSide":"left"},
		{"id":"93da18f8793e5c08","fromNode":"631badfd9c2eaba5","fromSide":"right","toNode":"722bc18f9a99479c","toSide":"left","label":"Эйнеко и Селеста \nкоротают время на корабле"},
		{"id":"2155680fc0e4eea5","fromNode":"722bc18f9a99479c","fromSide":"right","toNode":"c4d7d6b36ee014d9","toSide":"left"}
	]
}