{
	"nodes":[
		{"id":"e83001b5f0c29d48","type":"text","text":"Разумные существа, состоящие из антиуглерода, основали цивилизацию III-типа - Великий Чертог в сверхскоплении Шепли, что за Великим Аттрактором. Они используют варп-пузыри, чтобы путешествовать между галактиками, и чтобы изолировать себя от обычной материи.  ","x":-420,"y":-380,"width":300,"height":300},
		{"id":"3a5b427b7d4ca7d5","type":"text","text":"Великий Чертог находится в небольшой области антивещества - в \"оазисе\" среди обычной материи. Для того, чтобы он продолжал существовать, нужно много энергии","x":-440,"y":40,"width":340,"height":240},
		{"id":"b4fa51c2c3912f16","type":"text","text":"Энергию добывают следующим образом: в галактиках искусственно \"накачивают\" центральные черные дыры, те расширяются и начинают взаимодействовать с гало из отрицательной массы. Согласно запрету Слайдера материя начинает испаряться и превращается в чистую энергию. Эту энергию собирает хаб в Великом Аттракторе - один из множества хабов","x":-435,"y":440,"width":335,"height":280},
		{"id":"d3ba72b99a921f1f","type":"text","text":"Антагонист делает так, чтобы С. (Сострадательная) отправилась следить за коллапсом Млечного Пути\nАнтагонист:\n-Из-за своей сострадательности она сделает неверный выбор","x":-415,"y":1440,"width":295,"height":260},
		{"id":"cec82ffff1b24123","type":"text","text":"Антагонист из сверхцивилизации:\n- Откуда-то знает о разумной жизни в Млечном Пути\n- Знает о характере С.\n- По какой-то причине хочет избавиться от С.","x":-40,"y":880,"width":280,"height":260},
		{"id":"57642fc2f9568ecf","type":"text","text":"С. вступает в контакт с Дмитрием на Пактоле: лепит человекоподобного болванчика из глины и разговаривает с ним через него, предварительно покопавшись у него в голове.\n-Ваш умвельт слишком тесен для меня, а ваш язык полон лакун...","x":-415,"y":2060,"width":295,"height":260},
		{"id":"1ea9c76b9b584834","type":"text","text":"С. решает отключить механизм расширения ЧД. Стрелец А\\* стремительно испаряется из-за усиленного излучения Хокинга\nС.:\n-Я спасу вас. Но *ему* (антагонисту) это не понравится.","x":-455,"y":2640,"width":335,"height":225},
		{"id":"7d0cc41e20e28fa7","type":"text","text":"Антагонист:\n-Ты саботировала план Великого Чертога и поплатишься за это\n\nЭпичная битва между С. и антагонистом сначала в окрестностях Пактола, затем в Солнечной Системе. Луны Сатурна и Юпитера пострадают.","x":-415,"y":3020,"width":367,"height":260},
		{"id":"a2ff78ff183b2855","type":"text","text":"**Антагонист-человек с РАС**\n\n**Он и его сестра - дети Мигеля**\n\nОн использует нейро-ин в связки с имплантом (искусственной печенью), чтобы \"ребутить\" людей и превращать их в медиумов для своих ИИ-двойников. Мигель Да Сильва тоже перезагружается...\n\n**У него была сестра с УО, с которой нормисы жестоко обошлись (???)**\nСначала этот человек мстил, но потом решил создать мир с программируемыми законами физики. \"Такой мир мог бы разворачиваться в любой системе. Такой мир смог бы сам наказывать виновных.\"","x":280,"y":10,"width":520,"height":430}
	],
	"edges":[
		{"id":"0338e73f39cacc59","fromNode":"e83001b5f0c29d48","fromSide":"bottom","toNode":"3a5b427b7d4ca7d5","toSide":"top"},
		{"id":"bbb1c10ef166f6c9","fromNode":"3a5b427b7d4ca7d5","fromSide":"bottom","toNode":"b4fa51c2c3912f16","toSide":"top"},
		{"id":"c4d9a0bbeeef2118","fromNode":"b4fa51c2c3912f16","fromSide":"bottom","toNode":"d3ba72b99a921f1f","toSide":"top","label":"???"},
		{"id":"3a8159908c87876d","fromNode":"cec82ffff1b24123","fromSide":"bottom","toNode":"d3ba72b99a921f1f","toSide":"top"},
		{"id":"4b0cafbce5ca4dc9","fromNode":"d3ba72b99a921f1f","fromSide":"bottom","toNode":"57642fc2f9568ecf","toSide":"top"},
		{"id":"b2462c91e18d3c39","fromNode":"57642fc2f9568ecf","fromSide":"bottom","toNode":"1ea9c76b9b584834","toSide":"top"},
		{"id":"e129d9d9d2b87cc3","fromNode":"1ea9c76b9b584834","fromSide":"bottom","toNode":"7d0cc41e20e28fa7","toSide":"top"}
	]
}